Connect_With_One_Click/connect with one click/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" x:Class="Connect_With_One_Click.MainWindow"
   Title="MainWindow" Height="600" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Background="White" BorderBrush="DarkGray" BorderThickness="2" SizeToContent="Manual">
    <Window.Resources>

        <Style x:Key="style1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image  x:Name="IMG" Source="/Images/close11.png" Height="20" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="IMG" Property="Source" Value="/Images/close11.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="style2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image  x:Name="IMG" Source="/Images/thirgi.png" Height="20" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="IMG" Property="Source" Value="/Images/thirgi.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>


    <Grid Background="#FFD4CCCC">
        <Rectangle Fill="#FFEE671A" HorizontalAlignment="Left" Height="70" Stroke="#E5F7A619" VerticalAlignment="Top" Width="1000" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="944,0,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="-0.035,0.822"  Click="Button_Click_1" Style="{DynamicResource style1}" Height="31"/>
        <Label Content="&#xA;Connect With One Click" HorizontalAlignment="Left" Margin="10,-39,0,0" VerticalAlignment="Top" Height="124" Width="454" FontSize="35" Foreground="#FFECDFDF"/>
        <Label x:Name="ipaddlable" Content="IP Address" HorizontalAlignment="Left" Margin="390,319,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,1.385" Width="131" FontSize="24" Height="39" Foreground="#FF171616" Visibility="Hidden" />
        <TextBox x:Name="ipadress" HorizontalAlignment="Left" Height="39" Margin="615,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Visibility="Hidden" FontSize="24"/>
        <Label x:Name="portnolable" Content="Port No." HorizontalAlignment="Left" Margin="390,407,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,1.385" Width="131" FontSize="24" Height="38" Foreground="#FF171616" Visibility="Hidden" />
        <TextBox x:Name="portno" HorizontalAlignment="Left" Height="39" Margin="615,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Visibility="Hidden" FontSize="24" />
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="437" Margin="0,159,0,0" Stroke="#E5F7A619" VerticalAlignment="Top" Width="206"/>
        <Button Content="Faculty" HorizontalAlignment="Left" Margin="0,181,0,0" VerticalAlignment="Top" Width="206" Height="110" Foreground="#FFF5ECEC" Background="#FF111111" Click="Button_Click_3" FontSize="22" Cursor="Hand"/>
        <Button Content="Student" HorizontalAlignment="Left" Margin="0,291,0,0" VerticalAlignment="Top" Width="206" Height="105" Background="#FF111111" Foreground="#FFF9F3F3" Click="Button_Click_4" FontSize="22" Cursor="Hand"/>
        <Button Content="Groups" HorizontalAlignment="Left" Margin="0,396,0,94" Width="206" Background="#FF111111" Foreground="#FFF9F3F3" Click="Button_Click_5" FontSize="22" Cursor="Hand"/>
        <Button x:Name="connectbutton" Content="Connect" HorizontalAlignment="Left" Margin="521,528,0,0" VerticalAlignment="Top" Width="115" Height="26" ToolTip="Connet " BorderThickness="3" Foreground="#FFF9F3F3" Background="#FF111111" Click="Button_Click" Visibility="Hidden"  />
        <Button x:Name="Connectipmenubutton" Content="Connect" HorizontalAlignment="Left" Margin="-1,70,0,0" VerticalAlignment="Top" Width="206" Height="111" Foreground="#FFF5ECEC" Background="#FF111111"   Click="Button_Click_2" FontSize="22" Cursor="Hand" />
        <Rectangle Fill="#FF171313" HorizontalAlignment="Left" Height="37" Margin="205,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="791"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="204,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Text="Search" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged" Cursor="IBeam" FontSize="24" FontFamily="Kalinga">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.112"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Add Member" HorizontalAlignment="Left" Margin="-1,502,0,0" Width="206" Background="#FF111111" Foreground="#FFF9F3F3" Click="Button_Click_6" FontSize="22" Cursor="Hand"/>
        <Border BorderBrush="Black" BorderThickness="1,1,10,10" HorizontalAlignment="Left" Height="489" Margin="205,107,0,0" VerticalAlignment="Top" Width="791">
            <Grid Margin="-1,0,1,0">
                <Label x:Name="name" Content="Name" HorizontalAlignment="Left" Margin="53,32,0,0" VerticalAlignment="Top" Width="86" FontSize="18" Visibility="Hidden"/>
                <Label x:Name="phoneno" Content="Phone No." HorizontalAlignment="Left" Margin="53,99,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.749,0.285" Width="110" Visibility="Hidden"/>
                <Label x:Name="email" Content="Email Address" HorizontalAlignment="Left" Margin="53,171,0,0" VerticalAlignment="Top" FontSize="18" Width="122" Visibility="Hidden"/>
                <Label x:Name="type" Content="Type" HorizontalAlignment="Left" Margin="53,254,0,0" VerticalAlignment="Top" Width="86" FontSize="18" Visibility="Hidden"/>
                <Label x:Name="group" Content="Group Name" HorizontalAlignment="Left" Margin="53,356,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.83,1.145" Width="122" FontSize="18" Visibility="Hidden"/>
                <Button x:Name="addmember" Content="Add Member" HorizontalAlignment="Left" Margin="53,418,0,0" VerticalAlignment="Top" Width="639" Height="33" Click="addmember_Click" Foreground="#FFF9F3F3" Background="#FF111111" Visibility="Hidden"/>
                <TextBox x:Name="nametxt" HorizontalAlignment="Left" Height="34" FontSize="20" Margin="297,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" Visibility="Hidden"/>
                <TextBox x:Name="phonetxt" HorizontalAlignment="Left" Height="34" FontSize="20" Margin="297,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" Visibility="Hidden"/>
                <TextBox x:Name="emailtxt" HorizontalAlignment="Left" Height="34"  FontSize="20" Margin="297,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" Visibility="Hidden"/>
                <ComboBox x:Name="combotype" HorizontalAlignment="Left" Margin="297,254,0,0" VerticalAlignment="Top" Width="395" Height="34" Visibility="Hidden">
                    <ComboBoxItem Content="Student" Height="50" Width="300"/>
                    <ComboBoxItem Content="Faculty" Height="50" Width="300"/>
                </ComboBox>
                <ComboBox x:Name="combogroup" HorizontalAlignment="Left" Margin="297,356,0,0" VerticalAlignment="Top" FontSize="18" Width="395" Height="34" RenderTransformOrigin="0.486,2.217" IsEditable="True" Visibility="Hidden"/>
                <ListBox x:Name="grouplist" HorizontalAlignment="Left" Height="441" Margin="29,10,0,0" VerticalAlignment="Top" Width="282" SelectionChanged="grouplist_SelectionChanged" Visibility="Hidden"/>
                <Button x:Name="showmember" Content="Show Member" Foreground="#FFF5ECEC" Background="#FF111111" HorizontalAlignment="Left" Margin="369,71,0,0" VerticalAlignment="Top" Width="273" RenderTransformOrigin="0.548,-1.2" Height="35" Click="showmember_Click" Visibility="Hidden"/>
                <Button x:Name="delete_group" Content="Delete Group" Foreground="#FFF5ECEC" Background="#FF111111" HorizontalAlignment="Left" Margin="369,170,0,0" VerticalAlignment="Top" Width="273" RenderTransformOrigin="0.548,-1.2" Height="35" Click="delete_group_Click" Visibility="Hidden"/>
                <DataGrid x:Name="groupdatagrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="478" Width="780" SelectionUnit="Cell" Visibility="Hidden" ContextMenuOpening="groupdatagrid_ContextMenuOpening" MouseRightButtonDown="groupdatagrid_MouseRightButtonDown">
                  
                </DataGrid>
                <DataGrid x:Name="studentGrid" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="478" Width="780" Visibility="Hidden"/>

            </Grid>
        </Border>


    </Grid>


</Window>
